<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Invoice</title>
</head>

<style>
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }

  a {
    color: #5D6975;
    text-decoration: underline;
  }

  body {
    position: relative;
    width: 21cm;
    height: 29.7cm;
    margin: 0 auto;
    color: #001028;
    background: #FFFFFF;
    font-family: Arial, sans-serif;
    font-size: 12px;
    font-family: Arial;
  }

  header {
    padding: 10px 0;
    margin-bottom: 30px;
  }

  h1 {
    color: #5D6975;
    font-size: 38.4px;
    line-height: 22.4px;
    font-weight: normal;
    text-align: center;
    margin: 0 0 20px 0;
  }
</style>

<body>
  <header class="clearfix">
    <div style="text-align: center;">
      <img src="./logo.png" style="width: 90px;">
    </div>
    <h1>INVOICE</h1>
  </header>
  <main>
    <table border="1" cellspacing="0" cellpadding="5">
      <tr>
        <th width="75%">PRODUCT NAME</th>
        <th width="15%">QUANTITY</th>
        <th width="10%">COST</th>
      </tr>